export const common_logins = {
    "facebook": "https://www.facebook.com/login.php/",
    "google": "https://accounts.google.com/Login",
    "gmail": "https://mail.google.com/mail",
    "youtube": "https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&passive=true&continue=https%3A%2F%2Fwww.youtube.com%2Fsignin%3Faction_handle_signin%3Dtrue%26app%3Ddesktop%26hl%3Den%26next%3Dhttps%253A%252F%252Fwww.youtube.com%252F%253Flogin&hl=en&ec=65620",
    "github": "https://github.com/login",
    "gitlab": "https://gitlab.com/users/sign_in",
    "reddit": "https://www.reddit.com/login",
    "linkedin": "https://www.linkedin.com/uas/login",
    "hackernews": "https://news.ycombinator.com/login",
    "mastodon": "https://mastodon.social/auth/sign_in",
    "twitter": "https://twitter.com/login",
    "atlassian": "https://id.atlassian.com/login",
    "sourcehut": "https://meta.sr.ht/login",
    "sourceforge": "https://sourceforge.net/auth/",
    "amazon": "https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.in%2Fyour-account%3Fref_%3Dnav_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=inflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&",
}
